{
  "BlogBaseUrl" : "",
  "BlogTitle" : "kyoulee blog",
  "BlogDescription" : "About kyoulee Life",
  "BlogMessages": [
    "Story of My Life",
    "I build a world you can visit.",
    "The way forward is the only way."
  ],
  "BlogImageUrl": "/images/github/github-world-building/github-world-building.gif",
  "PostUrl": "/src/posts",
  "maxFileUploadSize": "10MB",
  "defaultLanguage": "ko"
}
